common/data/karfunkel.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://devel.pegasus-alpha.eu/projects/openrubyrmk"
           xmlns="http://devel.pegasus-alpha.eu/projects/openrubyrmk"
           elementFormDefault="qualified">

  <!-- ######### Request types ############# -->

  <!-- The FOO request -->
  <xs:group name="fooRequest">
    <xs:sequence>
      <!-- <type> -->
      <xs:element name="type" type="xs:string" fixed="foo"/>
      
      <!-- <par name="foo"> -->
      <xs:element name="par">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string" fixed="foo"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>

      <!-- <par name="bar"> -->
      <xs:element name="par">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string" fixed="bar"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:group>

  <!-- The BAR request -->
  <xs:group name="barRequest">
    <xs:sequence>
      
      <!-- <type> -->
      <xs:element name="type" type="xs:string" fixed="bar"/>
      
      <!-- <par name="foo"> -->
      <xs:element name="par">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="name" type="xs:string" fixed="foo"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      
    </xs:sequence>
  </xs:group>

  <!-- ######### Subcommand nodes ############# -->

  <!-- The main <request> node -->
  <xs:complexType name="request">
    <xs:choice>
      <xs:group ref="fooRequest"/>
      <xs:group ref="barRequest"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:integer"/>
  </xs:complexType>
  
  <!-- The main <response> node -->
  <xs:complexType name="response"/>
  
  <!-- The main <notification> node -->
  <xs:complexType name="notification"/>
  
  <!-- ########### Group of sub-command elements -->
  <xs:group name="subcommandgroup">
    <xs:choice>
      <xs:element type="request"/>
      <xs:element type="response"/>
      <xs:element type="notification"/>
    </xs:choice>
  </xs:group>

  <!-- ########### START OF ROOT ########### -->
  <!-- The root element is <karfunkel> -->
  <xs:element name="karfunkel">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="subcommandgroup" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>