common/data/karfunkel.dtd

<!ELEMENT karfunkel (command*)>
  <!-- A command may contain any number of requests,
       responses, or notifications -->
  <!ELEMENT command (request*,response*,notification*)>
    <!ELEMENT request (par*)>
      <!ATTLIST request 
                id ID #REQUIRED
                type CDATA #REQUIRED>
    <!ELEMENT response (par*)>
      <!ATTLIST response
                id ID #REQUIRED
                type CDATA #REQUIRED>
    <!ELEMENT notification (par*)>

<!-- The <par> element used in <request>, <response>,
     and <notification> -->
<!ELEMENT par (#PCDATA)>
  <!ATTLIST par name CDATA #REQUIRED>
